# openeden

./: .env.example  .gitignore  AGENTS.md  README.md  README.zh-CN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cli-terminal.yml
client/: build.gradle.kts
core/: build.gradle.kts
data/codebook/: codebook.example.csv  (+1 more)
docs/: djl-runtime.md  local-model-training.md  runtime-bootstrap.md  runtime-cli-server.md  terminal-input.md
gradle/: libs.versions.toml
persona/: atri.yaml  default.yaml
scripts/: evaluate-codebook-base-model.py  export-local-artifact-djl.py  export-user-affect-bundle.py  generate-8d-extra-corpus.py  generate-8d-ms-gap-corpus.py  generate-8d-vmf-gap-corpus.py  generate-codebook-training-corpus.mjs  generate-explicit-affect-anchor-augmentation.py  generate-hostile-affect-augmentation.py  generate-user-affect-training-corpus.mjs  generate_supplemental_affect_data.py  init-layout.sh  merge-8d-ms-gap-corpus.py  merge-8d-vmf-gap-corpus.py  merge-user-affect-augmentation.py  normalize-8d-codebook-corpus.py  pad-8d-codebook-corpus-to-power2.py  prepare-8d-large-corpus.py  prepare-8d-runtime-artifact-corpus.py  repair-user-affect-duplicate-texts.mjs  replace-8d-boundary-nodes.py  rewrite-8d-runtime-definitions.py  select-8d-hardcase-corpus.py  train-8d-large-full-ft.py  train-codebook-base-model.py  train-user-affect-model.py  user-affect-corpus-lib.mjs  user_affect_training.py  verify-cli-unicode.ps1  verify-production-runtime.ps1
server/: build.gradle.kts
trainer/: base-model-requirements.txt  build.gradle.kts
(+570 files in other folders)
